<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Note on artwork: All images included in this app
     are in the public domain-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context="MainActivity">

        <ImageView
            style="@style/tapestry"
            android:src="@drawable/tapestry" />

        <TextView
            style="@style/header"
            android:text="@string/how_much_do_you_know_about_the_six_wives_of_king_henry_viii" />

        <ImageView
            style="@style/portrait"
            android:src="@drawable/henry" />


        <TextView
            style="@style/question"
            android:text="@string/what_country" />

        <EditText
            android:id="@+id/question1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_lg"
            android:hint="@string/your_answer"
            android:inputType="textCapCharacters" />

        <TextView style="@style/line" />

        <TextView
           style="@style/question"
            android:text="@string/catherine_of_aragon" />

        <ImageView
          style="@style/portrait"
            android:src="@drawable/catherine" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_med">

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/italy" />

            <RadioButton
                android:id="@+id/cspain"
                style="@style/radiobutton"
                android:text="@string/spain" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/the_netherlands" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/england" />

        </RadioGroup>

        <TextView style="@style/line" />

        <TextView
           style="@style/question"
            android:text="@string/anne_boleyn" />

        <ImageView
            style="@style/portrait"
            android:src="@drawable/anneb" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_med">

            <RadioButton
                android:id="@+id/elizabeth"
                style="@style/radiobutton"
                android:text="@string/queen_elizabeth_i" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/mary_queen_of_scots" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/bloody_mary" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/lady_jane_grey" />

        </RadioGroup>

        <TextView style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/jane_seymour" />

        <ImageView
            style="@style/portrait"
            android:src="@drawable/jane" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_med">

            <RadioButton
                android:id="@+id/birth"
                style="@style/radiobutton"
                android:text="@string/complications" />


            <RadioButton
                style="@style/radiobutton"
                android:text="@string/adultery" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/daughters" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/she_died_of_the_plague" />

        </RadioGroup>

        <TextView style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/anne_of_cleves" />

        <ImageView
            style="@style/portrait"
            android:src="@drawable/cleves" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_med">

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/threw_herself" />


            <RadioButton
                android:id="@+id/friends"
                style="@style/radiobutton"
                android:text="@string/annulled" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/virgin" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/childbirth" />

        </RadioGroup>

        <TextView style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/kathryn_howard" />

        <ImageView
            style="@style/portrait"
            android:src="@drawable/kathryn" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_med">

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/heresy_and_witchcraft" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/france_with_her_lover" />

            <RadioButton
                android:id="@+id/fornication"
                style="@style/radiobutton"
                android:text="@string/fornication_and_adultery" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/he_grew_tired_of_her" />

        </RadioGroup>

        <TextView style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/predecessors" />

        <ImageView
            style="@style/portrait"
            android:src="@drawable/katherine" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_med">

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/she_ran_away_to_spain_under_the_protection_of_her_uncle_the_king" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/cooking" />

            <RadioButton
                style="@style/radiobutton"
                android:text="@string/son" />

            <RadioButton
                android:id="@+id/outlived"
                style="@style/radiobutton"
                android:text="@string/outlived" />

        </RadioGroup>

        <TextView style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/irony" />

        <CheckBox
            android:id="@+id/chkbx_1"
            style="@style/question"
            android:text="@string/trouble" />

        <CheckBox
            android:id="@+id/chkbx_2"
            style="@style/question"
            android:text="@string/queen_anyway" />

        <CheckBox
            android:id="@+id/chkbx_3"
            style="@style/question"
            android:text="@string/greatest" />


        <TextView style="@style/line" />

        <Button
           style="@style/button"
            android:onClick="submit"
            android:text="@string/see_your_results" />

        <ImageView
            style="@style/tapestry"
            android:src="@drawable/tapestry" />

    </LinearLayout>
</ScrollView>